Compiling 43 files with Solc 0.8.33
Solc 0.8.33 finished in 7.06s
Compiler run successful with warnings:
Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:222:9:
    |
222 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:296:9:
    |
296 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:370:9:
    |
370 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 15 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 22652)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 81244)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 234113)
[PASS] testCheckUpkeepReturnsTrueWhenConditionsAreMet() (gas: 81171)
[PASS] testEmitsEventOnEntrance() (gas: 73157)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 87772, ~: 87772)
[PASS] testFulfillRandomWordsPicksAWinnerFromMultiplePlayers() (gas: 385702)
[PASS] testFulfillRandomWordsPicksAWinnerResetsTheRaffleAndSendsMoney() (gas: 260404)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 229015)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 24252)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsTheRequestId() (gas: 237991)
[PASS] testRaffleInitializesInOpenState() (gas: 8687)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 73174)
[PASS] testRaffleRevertsWhenRaffleIsNotOpen() (gas: 239508)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 13159)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 38.91ms (65.04ms CPU time)

Ran 1 test suite in 48.66ms (38.91ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 12..53, bytes: 375..1726), hits: 15) -> "function run() external returns ...rn (raffle, helperConfig);\n    }"
- Function "run" (location: (source ID: 37, lines: 12..53, bytes: 375..1726), hits: 15) -> "function run() external returns ...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 13..14, bytes: 440..486), hits: 15) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 440..486), hits: 15) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 468..486), hits: 15) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 14..24, bytes: 496..832), hits: 15) -> "(\n            uint256 entranceFe...erConfig.activateNetworkConfig()"
- Statement (location: (source ID: 37, lines: 14..24, bytes: 496..832), hits: 15) -> "(\n            uint256 entranceFe...erConfig.activateNetworkConfig()"
- Line (location: (source ID: 37, lines: 23..24, bytes: 796..832), hits: 15) -> "helperConfig.activateNetworkConfig()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 796..832), hits: 15) -> "helperConfig.activateNetworkConfig()"
- Line (location: (source ID: 37, lines: 25..26, bytes: 847..866), hits: 15) -> "subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 25..26, bytes: 847..866), hits: 15) -> "subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 25..32, bytes: 868..1199), hits: 15) -> "{\n            CreateSubscription...subscriptionId, link);\n        }"
- Line (location: (source ID: 37, lines: 26..27, bytes: 882..946), hits: 15) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 882..946), hits: 15) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 922..946), hits: 15) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 27..28, bytes: 960..1030), hits: 15) -> "subscriptionId = createSubscript...eateSubscription(vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 960..1030), hits: 15) -> "subscriptionId = createSubscript...eateSubscription(vrfCoordinator)"
- Line (location: (source ID: 37, lines: 29..30, bytes: 1045..1103), hits: 15) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 1045..1103), hits: 15) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 1081..1103), hits: 15) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 30..31, bytes: 1117..1188), hits: 15) -> "fundSubscription.fundSubscriptio...ordinator, subscriptionId, link)"
- Statement (location: (source ID: 37, lines: 30..31, bytes: 1117..1188), hits: 15) -> "fundSubscription.fundSubscriptio...ordinator, subscriptionId, link)"
- Line (location: (source ID: 37, lines: 33..34, bytes: 1209..1228), hits: 15) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 33..34, bytes: 1209..1228), hits: 15) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 34..44, bytes: 1238..1471), hits: 15) -> "Raffle raffle = new Raffle\n     ...   enableNativePayment\n        )"
- Statement (location: (source ID: 37, lines: 34..44, bytes: 1238..1471), hits: 15) -> "Raffle raffle = new Raffle\n     ...   enableNativePayment\n        )"
- Statement (location: (source ID: 37, lines: 34..44, bytes: 1254..1471), hits: 15) -> "new Raffle\n         (\n          ...   enableNativePayment\n        )"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1481..1499), hits: 15) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1481..1499), hits: 15) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 45..46, bytes: 1509..1552), hits: 15) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 45..46, bytes: 1509..1552), hits: 15) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 45..46, bytes: 1535..1552), hits: 15) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 46..51, bytes: 1562..1680), hits: 15) -> "addConsumer.addConsumer(\n       ...       address(raffle)\n        )"
- Statement (location: (source ID: 37, lines: 46..51, bytes: 1562..1680), hits: 15) -> "addConsumer.addConsumer(\n       ...       address(raffle)\n        )"
- Line (location: (source ID: 37, lines: 51..52, bytes: 1690..1719), hits: 0) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 51..52, bytes: 1690..1719), hits: 0) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 25..34, bytes: 685..998), hits: 15) -> "constructor() {\n        if (bloc...nvilEthConfig();\n        }\n    }"
- Function "constructor" (location: (source ID: 38, lines: 25..34, bytes: 685..998), hits: 15) -> "constructor() {\n        if (bloc...nvilEthConfig();\n        }\n    }"
- Line (location: (source ID: 38, lines: 26..27, bytes: 713..738), hits: 15) -> "block.chainid == 11155111"
- Statement (location: (source ID: 38, lines: 26..27, bytes: 713..738), hits: 15) -> "block.chainid == 11155111"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 26..29, bytes: 740..810), hits: 0) -> "{\n            activateNetworkCon...getSepoliaEthConfig();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 26..33, bytes: 709..992), hits: 15) -> "if (block.chainid == 11155111) {...reateAnvilEthConfig();\n        }"
- Line (location: (source ID: 38, lines: 27..28, bytes: 754..799), hits: 0) -> "activateNetworkConfig = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 27..28, bytes: 754..799), hits: 0) -> "activateNetworkConfig = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 28..29, bytes: 820..838), hits: 15) -> "block.chainid == 1"
- Statement (location: (source ID: 38, lines: 28..29, bytes: 820..838), hits: 15) -> "block.chainid == 1"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 28..31, bytes: 840..910), hits: 0) -> "{\n            activateNetworkCon...getMainnetEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 28..33, bytes: 816..992), hits: 15) -> "if (block.chainid == 1) {\n      ...reateAnvilEthConfig();\n        }"
- Line (location: (source ID: 38, lines: 29..30, bytes: 854..899), hits: 0) -> "activateNetworkConfig = getMainnetEthConfig()"
- Statement (location: (source ID: 38, lines: 29..30, bytes: 854..899), hits: 0) -> "activateNetworkConfig = getMainnetEthConfig()"
- Line (location: (source ID: 38, lines: 31..32, bytes: 930..981), hits: 15) -> "activateNetworkConfig = getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 31..32, bytes: 930..981), hits: 15) -> "activateNetworkConfig = getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 35..47, bytes: 1004..1631), hits: 0) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 35..47, bytes: 1004..1631), hits: 0) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 38, lines: 36..46, bytes: 1088..1624), hits: 0) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 38, lines: 36..46, bytes: 1088..1624), hits: 0) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 38, lines: 48..74, bytes: 1637..2645), hits: 15) -> "function getOrCreateAnvilEthConf... address(link)\n        });\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 48..74, bytes: 1637..2645), hits: 15) -> "function getOrCreateAnvilEthConf... address(link)\n        });\n    }"
- Line (location: (source ID: 38, lines: 49..50, bytes: 1726..1776), hits: 15) -> "activateNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 49..50, bytes: 1726..1776), hits: 15) -> "activateNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 49..52, bytes: 1778..1831), hits: 0) -> "{\n            return activateNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 50..51, bytes: 1792..1820), hits: 0) -> "return activateNetworkConfig"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1792..1820), hits: 0) -> "return activateNetworkConfig"
- Line (location: (source ID: 38, lines: 52..53, bytes: 1840..1867), hits: 15) -> "uint96 baseFee = 0.25 ether"
- Statement (location: (source ID: 38, lines: 52..53, bytes: 1840..1867), hits: 15) -> "uint96 baseFee = 0.25 ether"
- Line (location: (source ID: 38, lines: 53..54, bytes: 1877..1902), hits: 15) -> "uint96 gasPriceLink = 1e9"
- Statement (location: (source ID: 38, lines: 53..54, bytes: 1877..1902), hits: 15) -> "uint96 gasPriceLink = 1e9"
- Line (location: (source ID: 38, lines: 54..55, bytes: 1912..1940), hits: 15) -> "int256 weiPerUnitLink = 4e15"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1912..1940), hits: 15) -> "int256 weiPerUnitLink = 4e15"
- Line (location: (source ID: 38, lines: 55..56, bytes: 1950..1969), hits: 15) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 55..56, bytes: 1950..1969), hits: 15) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 56..61, bytes: 1979..2138), hits: 15) -> "VRFCoordinatorV2_5Mock vrfCoordi...        weiPerUnitLink\n        )"
- Statement (location: (source ID: 38, lines: 56..61, bytes: 1979..2138), hits: 15) -> "VRFCoordinatorV2_5Mock vrfCoordi...        weiPerUnitLink\n        )"
- Statement (location: (source ID: 38, lines: 56..61, bytes: 2027..2138), hits: 15) -> "new VRFCoordinatorV2_5Mock(\n    ...        weiPerUnitLink\n        )"
- Line (location: (source ID: 38, lines: 61..62, bytes: 2148..2180), hits: 15) -> "LinkToken link = new LinkToken()"
- Statement (location: (source ID: 38, lines: 61..62, bytes: 2148..2180), hits: 15) -> "LinkToken link = new LinkToken()"
- Statement (location: (source ID: 38, lines: 61..62, bytes: 2165..2180), hits: 15) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 62..63, bytes: 2190..2208), hits: 15) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 62..63, bytes: 2190..2208), hits: 15) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 63..73, bytes: 2218..2638), hits: 15) -> "return NetworkConfig({\n         ...  link: address(link)\n        })"
- Statement (location: (source ID: 38, lines: 63..73, bytes: 2218..2638), hits: 15) -> "return NetworkConfig({\n         ...  link: address(link)\n        })"
- Line (location: (source ID: 38, lines: 75..87, bytes: 2651..3202), hits: 0) -> "function getMainnetEthConfig() p...3E8264EcF986CA\n        });\n    }"
- Function "getMainnetEthConfig" (location: (source ID: 38, lines: 75..87, bytes: 2651..3202), hits: 0) -> "function getMainnetEthConfig() p...3E8264EcF986CA\n        });\n    }"
- Line (location: (source ID: 38, lines: 76..86, bytes: 2735..3195), hits: 0) -> "return NetworkConfig({\n         ...840dff83E8264EcF986CA\n        })"
- Statement (location: (source ID: 38, lines: 76..86, bytes: 2735..3195), hits: 0) -> "return NetworkConfig({\n         ...840dff83E8264EcF986CA\n        })"

script/Interaction.s.sol:
- Line (location: (source ID: 39, lines: 14..28, bytes: 560..951), hits: 0) -> "function createSubscriptionUsing...scription(vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 14..28, bytes: 560..951), hits: 0) -> "function createSubscriptionUsing...scription(vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 15..16, bytes: 635..681), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 635..681), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 663..681), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 16..26, bytes: 691..893), hits: 0) -> "(\n            ,\n            ,\n  ...erConfig.activateNetworkConfig()"
- Statement (location: (source ID: 39, lines: 16..26, bytes: 691..893), hits: 0) -> "(\n            ,\n            ,\n  ...erConfig.activateNetworkConfig()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 857..893), hits: 0) -> "helperConfig.activateNetworkConfig()"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 857..893), hits: 0) -> "helperConfig.activateNetworkConfig()"
- Line (location: (source ID: 39, lines: 26..27, bytes: 903..944), hits: 0) -> "return createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 903..944), hits: 0) -> "return createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 910..944), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 29..38, bytes: 957..1419), hits: 15) -> "function createSubscription(addr...d\");\n        return subId;\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 29..38, bytes: 957..1419), hits: 15) -> "function createSubscription(addr...d\");\n        return subId;\n    }"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1043..1106), hits: 15) -> "console.log(\"Creating subscription on chainId:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1043..1106), hits: 15) -> "console.log(\"Creating subscription on chainId:\", block.chainid)"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1116..1135), hits: 15) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1116..1135), hits: 15) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 32..33, bytes: 1145..1219), hits: 15) -> "uint256 subId = IVRFCoordinatorV...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 32..33, bytes: 1145..1219), hits: 15) -> "uint256 subId = IVRFCoordinatorV...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 32..33, bytes: 1161..1219), hits: 15) -> "IVRFCoordinatorV2Plus(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 33..34, bytes: 1229..1247), hits: 15) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 33..34, bytes: 1229..1247), hits: 15) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 34..35, bytes: 1257..1308), hits: 15) -> "console.log(\"Subscription created with id:\", subId)"
- Statement (location: (source ID: 39, lines: 34..35, bytes: 1257..1308), hits: 15) -> "console.log(\"Subscription created with id:\", subId)"
- Line (location: (source ID: 39, lines: 35..36, bytes: 1318..1390), hits: 15) -> "console.log(\"Please update the H...fig.s.sol file with this subId\")"
- Statement (location: (source ID: 39, lines: 35..36, bytes: 1318..1390), hits: 15) -> "console.log(\"Please update the H...fig.s.sol file with this subId\")"
- Line (location: (source ID: 39, lines: 36..37, bytes: 1400..1412), hits: 0) -> "return subId"
- Statement (location: (source ID: 39, lines: 36..37, bytes: 1400..1412), hits: 0) -> "return subId"
- Line (location: (source ID: 39, lines: 39..42, bytes: 1425..1498), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 39..42, bytes: 1425..1498), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1460..1491), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1460..1491), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 47..61, bytes: 1596..2023), hits: 0) -> "function fundSubscriptionUsingCo...or, subscriptionId, link);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 47..61, bytes: 1596..2023), hits: 0) -> "function fundSubscriptionUsingCo...or, subscriptionId, link);\n    }"
- Line (location: (source ID: 39, lines: 48..49, bytes: 1660..1706), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1660..1706), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1688..1706), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 49..59, bytes: 1716..1952), hits: 0) -> "(\n            ,\n            ,\n  ...erConfig.activateNetworkConfig()"
- Statement (location: (source ID: 39, lines: 49..59, bytes: 1716..1952), hits: 0) -> "(\n            ,\n            ,\n  ...erConfig.activateNetworkConfig()"
- Line (location: (source ID: 39, lines: 58..59, bytes: 1916..1952), hits: 0) -> "helperConfig.activateNetworkConfig()"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 1916..1952), hits: 0) -> "helperConfig.activateNetworkConfig()"
- Line (location: (source ID: 39, lines: 59..60, bytes: 1962..2016), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link)"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 1962..2016), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link)"
- Line (location: (source ID: 39, lines: 62..82, bytes: 2029..2939), hits: 15) -> "function fundSubscription(addres...AMOUNT, \"LINK\");\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 62..82, bytes: 2029..2939), hits: 15) -> "function fundSubscription(addres...AMOUNT, \"LINK\");\n        }\n    }"
- Line (location: (source ID: 39, lines: 63..64, bytes: 2142..2204), hits: 15) -> "console.log(\"Funding subscription on chainId:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2142..2204), hits: 15) -> "console.log(\"Funding subscription on chainId:\", block.chainid)"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2214..2270), hits: 15) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2214..2270), hits: 15) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2280..2327), hits: 15) -> "console.log(\"Subscription ID:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2280..2327), hits: 15) -> "console.log(\"Subscription ID:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2340..2362), hits: 15) -> "block.chainid == 31337"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2340..2362), hits: 15) -> "block.chainid == 31337"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 66..72, bytes: 2363..2612), hits: 15) -> "{\n            vm.startBroadcast(... FUND_AMOUNT, \"LINK\");\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 66..81, bytes: 2337..2933), hits: 0) -> "if(block.chainid == 31337){\n    ... FUND_AMOUNT, \"LINK\");\n        }"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2377..2396), hits: 15) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2377..2396), hits: 15) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 68..69, bytes: 2410..2494), hits: 15) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 68..69, bytes: 2410..2494), hits: 15) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 69..70, bytes: 2508..2526), hits: 15) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2508..2526), hits: 15) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2540..2601), hits: 15) -> "console.log(\"Subscription funded with:\", FUND_AMOUNT, \"LINK\")"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2540..2601), hits: 15) -> "console.log(\"Subscription funded with:\", FUND_AMOUNT, \"LINK\")"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2632..2651), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2632..2651), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 73..78, bytes: 2665..2815), hits: 0) -> "LinkToken(link).transferAndCall(...de(subscriptionId)\n            )"
- Statement (location: (source ID: 39, lines: 73..78, bytes: 2665..2815), hits: 0) -> "LinkToken(link).transferAndCall(...de(subscriptionId)\n            )"
- Line (location: (source ID: 39, lines: 78..79, bytes: 2829..2847), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 2829..2847), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 79..80, bytes: 2861..2922), hits: 0) -> "console.log(\"Subscription funded with:\", FUND_AMOUNT, \"LINK\")"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 2861..2922), hits: 0) -> "console.log(\"Subscription funded with:\", FUND_AMOUNT, \"LINK\")"
- Line (location: (source ID: 39, lines: 83..86, bytes: 2945..3024), hits: 0) -> "function run() external payable ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 83..86, bytes: 2945..3024), hits: 0) -> "function run() external payable ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2988..3017), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2988..3017), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 89..103, bytes: 3064..3477), hits: 0) -> "function addConsumerUsingConfig(..., subscriptionId, raffle);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 89..103, bytes: 3064..3477), hits: 0) -> "function addConsumerUsingConfig(..., subscriptionId, raffle);\n    }"
- Line (location: (source ID: 39, lines: 90..91, bytes: 3129..3175), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 90..91, bytes: 3129..3175), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 90..91, bytes: 3157..3175), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 91..101, bytes: 3185..3409), hits: 0) -> "(\n            ,\n            ,\n  ...erConfig.activateNetworkConfig()"
- Statement (location: (source ID: 39, lines: 91..101, bytes: 3185..3409), hits: 0) -> "(\n            ,\n            ,\n  ...erConfig.activateNetworkConfig()"
- Line (location: (source ID: 39, lines: 100..101, bytes: 3373..3409), hits: 0) -> "helperConfig.activateNetworkConfig()"
- Statement (location: (source ID: 39, lines: 100..101, bytes: 3373..3409), hits: 0) -> "helperConfig.activateNetworkConfig()"
- Line (location: (source ID: 39, lines: 101..102, bytes: 3419..3470), hits: 0) -> "addConsumer(vrfCoordinator, subscriptionId, raffle)"
- Statement (location: (source ID: 39, lines: 101..102, bytes: 3419..3470), hits: 0) -> "addConsumer(vrfCoordinator, subscriptionId, raffle)"
- Line (location: (source ID: 39, lines: 104..114, bytes: 3483..4034), hits: 15) -> "function addConsumer(address vrf...iption:\", subscriptionId);\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 104..114, bytes: 3483..4034), hits: 15) -> "function addConsumer(address vrf...iption:\", subscriptionId);\n    }"
- Line (location: (source ID: 39, lines: 105..106, bytes: 3585..3642), hits: 15) -> "console.log(\"Adding consumer on chainId:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 105..106, bytes: 3585..3642), hits: 15) -> "console.log(\"Adding consumer on chainId:\", block.chainid)"
- Line (location: (source ID: 39, lines: 106..107, bytes: 3652..3708), hits: 15) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 106..107, bytes: 3652..3708), hits: 15) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 107..108, bytes: 3718..3765), hits: 15) -> "console.log(\"Subscription ID:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 107..108, bytes: 3718..3765), hits: 15) -> "console.log(\"Subscription ID:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 108..109, bytes: 3775..3815), hits: 15) -> "console.log(\"Consumer address:\", raffle)"
- Statement (location: (source ID: 39, lines: 108..109, bytes: 3775..3815), hits: 15) -> "console.log(\"Consumer address:\", raffle)"
- Line (location: (source ID: 39, lines: 109..110, bytes: 3825..3844), hits: 15) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 109..110, bytes: 3825..3844), hits: 15) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 110..111, bytes: 3854..3927), hits: 15) -> "IVRFCoordinatorV2Plus(vrfCoordin...Consumer(subscriptionId, raffle)"
- Statement (location: (source ID: 39, lines: 110..111, bytes: 3854..3927), hits: 15) -> "IVRFCoordinatorV2Plus(vrfCoordin...Consumer(subscriptionId, raffle)"
- Line (location: (source ID: 39, lines: 111..112, bytes: 3937..3955), hits: 15) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 111..112, bytes: 3937..3955), hits: 15) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 112..113, bytes: 3965..4027), hits: 15) -> "console.log(\"Consumer added to subscription:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 112..113, bytes: 3965..4027), hits: 15) -> "console.log(\"Consumer added to subscription:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 115..119, bytes: 4040..4201), hits: 0) -> "function run() external {\n      ...nsumerUsingConfig(raffle);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 115..119, bytes: 4040..4201), hits: 0) -> "function run() external {\n      ...nsumerUsingConfig(raffle);\n    }"
- Line (location: (source ID: 39, lines: 116..117, bytes: 4074..4154), hits: 0) -> "address raffle = DevOpsTools.get...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 116..117, bytes: 4074..4154), hits: 0) -> "address raffle = DevOpsTools.get...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 116..117, bytes: 4091..4154), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 117..118, bytes: 4164..4194), hits: 0) -> "addConsumerUsingConfig(raffle)"
- Statement (location: (source ID: 39, lines: 117..118, bytes: 4164..4194), hits: 0) -> "addConsumerUsingConfig(raffle)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 52..71, bytes: 1755..2420), hits: 15) -> "constructor(\n        uint256 ent...meStamp = block.timestamp;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 52..71, bytes: 1755..2420), hits: 15) -> "constructor(\n        uint256 ent...meStamp = block.timestamp;\n    }"
- Line (location: (source ID: 40, lines: 61..62, bytes: 2032..2059), hits: 15) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 61..62, bytes: 2032..2059), hits: 15) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 62..63, bytes: 2069..2090), hits: 15) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 62..63, bytes: 2069..2090), hits: 15) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 63..64, bytes: 2100..2156), hits: 15) -> "i_vrfCoordinator = IVRFCoordinatorV2Plus(vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 2100..2156), hits: 15) -> "i_vrfCoordinator = IVRFCoordinatorV2Plus(vrfCoordinator)"
- Line (location: (source ID: 40, lines: 64..65, bytes: 2166..2185), hits: 15) -> "i_gasLane = gasLane"
- Statement (location: (source ID: 40, lines: 64..65, bytes: 2166..2185), hits: 15) -> "i_gasLane = gasLane"
- Line (location: (source ID: 40, lines: 65..66, bytes: 2195..2228), hits: 15) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 65..66, bytes: 2195..2228), hits: 15) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 66..67, bytes: 2238..2275), hits: 15) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 66..67, bytes: 2238..2275), hits: 15) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 67..68, bytes: 2285..2328), hits: 15) -> "i_enableNativePayment = enableNativePayment"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2285..2328), hits: 15) -> "i_enableNativePayment = enableNativePayment"
- Line (location: (source ID: 40, lines: 68..69, bytes: 2338..2370), hits: 15) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2338..2370), hits: 15) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 69..70, bytes: 2380..2413), hits: 15) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 69..70, bytes: 2380..2413), hits: 15) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 72..82, bytes: 2426..2756), hits: 273) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 72..82, bytes: 2426..2756), hits: 273) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 73..74, bytes: 2480..2505), hits: 273) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 73..74, bytes: 2480..2505), hits: 273) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 73..76, bytes: 2507..2568), hits: 1) -> "{\n            revert Raffle__NotEnoughETHEntered();\n        }"
- Line (location: (source ID: 40, lines: 74..75, bytes: 2521..2557), hits: 1) -> "revert Raffle__NotEnoughETHEntered()"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 2521..2557), hits: 1) -> "revert Raffle__NotEnoughETHEntered()"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2581..2614), hits: 272) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2581..2614), hits: 272) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 76..79, bytes: 2616..2665), hits: 1) -> "{\n            revert Raffle__NotOpen();\n        }"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2630..2654), hits: 1) -> "revert Raffle__NotOpen()"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2630..2654), hits: 1) -> "revert Raffle__NotOpen()"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2674..2709), hits: 271) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2674..2709), hits: 271) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2719..2749), hits: 271) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2719..2749), hits: 271) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 83..93, bytes: 2762..3260), hits: 11) -> "function checkUpkeep(\n        by...urn (upkeepNeeded, \"0x0\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 83..93, bytes: 2762..3260), hits: 11) -> "function checkUpkeep(\n        by...urn (upkeepNeeded, \"0x0\");\n    }"
- Line (location: (source ID: 40, lines: 86..87, bytes: 2909..2979), hits: 11) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 2909..2979), hits: 11) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 2930..2979), hits: 11) -> "(block.timestamp - s_lastTimeStamp) >= i_interval"
- Line (location: (source ID: 40, lines: 87..88, bytes: 2989..3036), hits: 11) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 2989..3036), hits: 11) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 3003..3036), hits: 11) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 88..89, bytes: 3046..3089), hits: 11) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 3046..3089), hits: 11) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 3064..3089), hits: 11) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 89..90, bytes: 3099..3137), hits: 11) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 3099..3137), hits: 11) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 3117..3137), hits: 11) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 90..91, bytes: 3147..3215), hits: 11) -> "upkeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 3147..3215), hits: 11) -> "upkeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 40, lines: 91..92, bytes: 3225..3253), hits: 11) -> "return (upkeepNeeded, \"0x0\")"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 3225..3253), hits: 11) -> "return (upkeepNeeded, \"0x0\")"
- Line (location: (source ID: 40, lines: 94..120, bytes: 3266..4272), hits: 7) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 94..120, bytes: 3266..4272), hits: 7) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Line (location: (source ID: 40, lines: 95..96, bytes: 3342..3381), hits: 7) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 3342..3381), hits: 7) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 3366..3381), hits: 7) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 96..97, bytes: 3395..3408), hits: 7) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 3395..3408), hits: 7) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 96..103, bytes: 3410..3592), hits: 1) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 40, lines: 97..102, bytes: 3424..3581), hits: 1) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 40, lines: 97..102, bytes: 3424..3581), hits: 1) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 40, lines: 103..104, bytes: 3601..3640), hits: 6) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3601..3640), hits: 6) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 104..118, bytes: 3650..4218), hits: 6) -> "uint256 requestId = i_vrfCoordin...      )\n            })\n        )"
- Statement (location: (source ID: 40, lines: 104..118, bytes: 3650..4218), hits: 6) -> "uint256 requestId = i_vrfCoordin...      )\n            })\n        )"
- Statement (location: (source ID: 40, lines: 104..118, bytes: 3670..4218), hits: 6) -> "i_vrfCoordinator.requestRandomWo...      )\n            })\n        )"
- Line (location: (source ID: 40, lines: 118..119, bytes: 4228..4265), hits: 6) -> "emit RequestedRaffleWinner(requestId)"
- Statement (location: (source ID: 40, lines: 118..119, bytes: 4228..4265), hits: 6) -> "emit RequestedRaffleWinner(requestId)"
- Line (location: (source ID: 40, lines: 122..141, bytes: 4325..4996), hits: 2) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 122..141, bytes: 4325..4996), hits: 2) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 128..129, bytes: 4492..4549), hits: 2) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 4492..4549), hits: 2) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 4516..4549), hits: 2) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 129..130, bytes: 4559..4608), hits: 2) -> "address payable winner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 129..130, bytes: 4559..4608), hits: 2) -> "address payable winner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 130..131, bytes: 4618..4641), hits: 2) -> "s_recentWinner = winner"
- Statement (location: (source ID: 40, lines: 130..131, bytes: 4618..4641), hits: 2) -> "s_recentWinner = winner"
- Line (location: (source ID: 40, lines: 131..132, bytes: 4651..4683), hits: 2) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 131..132, bytes: 4651..4683), hits: 2) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 132..133, bytes: 4693..4729), hits: 2) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 132..133, bytes: 4693..4729), hits: 2) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 133..134, bytes: 4739..4772), hits: 2) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 133..134, bytes: 4739..4772), hits: 2) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 134..135, bytes: 4782..4813), hits: 2) -> "emit RaffleWinnerPicked(winner)"
- Statement (location: (source ID: 40, lines: 134..135, bytes: 4782..4813), hits: 2) -> "emit RaffleWinnerPicked(winner)"
- Line (location: (source ID: 40, lines: 136..137, bytes: 4846..4910), hits: 2) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 4846..4910), hits: 2) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 4865..4910), hits: 2) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 137..138, bytes: 4924..4932), hits: 2) -> "!success"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 4924..4932), hits: 2) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 137..140, bytes: 4934..4990), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 138..139, bytes: 4948..4979), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 4948..4979), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 144..147, bytes: 5028..5123), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 144..147, bytes: 5028..5123), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 145..146, bytes: 5096..5116), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 5096..5116), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 148..151, bytes: 5129..5228), hits: 5) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 148..151, bytes: 5129..5228), hits: 5) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 149..150, bytes: 5201..5221), hits: 5) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 149..150, bytes: 5201..5221), hits: 5) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 152..155, bytes: 5234..5340), hits: 1) -> "function getPlayer(uint256 index...  return s_players[index];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 152..155, bytes: 5234..5340), hits: 1) -> "function getPlayer(uint256 index...  return s_players[index];\n    }"
- Line (location: (source ID: 40, lines: 153..154, bytes: 5310..5333), hits: 1) -> "return s_players[index]"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 5310..5333), hits: 1) -> "return s_players[index]"
- Line (location: (source ID: 40, lines: 156..159, bytes: 5346..5448), hits: 3) -> "function getNumberOfPlayers() ex...  return s_players.length;\n    }"
- Function "getNumberOfPlayers" (location: (source ID: 40, lines: 156..159, bytes: 5346..5448), hits: 3) -> "function getNumberOfPlayers() ex...  return s_players.length;\n    }"
- Line (location: (source ID: 40, lines: 157..158, bytes: 5418..5441), hits: 3) -> "return s_players.length"
- Statement (location: (source ID: 40, lines: 157..158, bytes: 5418..5441), hits: 3) -> "return s_players.length"
- Line (location: (source ID: 40, lines: 160..163, bytes: 5454..5555), hits: 2) -> "function getLatestTimeStamp() ex...   return s_lastTimeStamp;\n    }"
- Function "getLatestTimeStamp" (location: (source ID: 40, lines: 160..163, bytes: 5454..5555), hits: 2) -> "function getLatestTimeStamp() ex...   return s_lastTimeStamp;\n    }"
- Line (location: (source ID: 40, lines: 161..162, bytes: 5526..5548), hits: 2) -> "return s_lastTimeStamp"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5526..5548), hits: 2) -> "return s_lastTimeStamp"
- Line (location: (source ID: 40, lines: 164..167, bytes: 5561..5658), hits: 2) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 40, lines: 164..167, bytes: 5561..5658), hits: 2) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Line (location: (source ID: 40, lines: 165..166, bytes: 5630..5651), hits: 2) -> "return s_recentWinner"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 5630..5651), hits: 2) -> "return s_recentWinner"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 15) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 15) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 15) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 15) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "CreateSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 1095 -> Item 85: Line (location: (source ID: 39, lines: 14..28, bytes: 560..951), hits: 0)
-  runtime IC 1095 -> Item 86: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 14..28, bytes: 560..951), hits: 0)
-  runtime IC 1103 -> Item 87: Line (location: (source ID: 39, lines: 15..16, bytes: 635..681), hits: 0)
-  runtime IC 1103 -> Item 88: Statement (location: (source ID: 39, lines: 15..16, bytes: 635..681), hits: 0)
-  runtime IC 1103 -> Item 89: Statement (location: (source ID: 39, lines: 15..16, bytes: 663..681), hits: 0)
-  runtime IC 1171 -> Item 90: Line (location: (source ID: 39, lines: 16..26, bytes: 691..893), hits: 0)
-  runtime IC 1171 -> Item 91: Statement (location: (source ID: 39, lines: 16..26, bytes: 691..893), hits: 0)
-  runtime IC 1171 -> Item 92: Line (location: (source ID: 39, lines: 25..26, bytes: 857..893), hits: 0)
-  runtime IC 1171 -> Item 93: Statement (location: (source ID: 39, lines: 25..26, bytes: 857..893), hits: 0)
-  runtime IC 1236 -> Item 94: Line (location: (source ID: 39, lines: 26..27, bytes: 903..944), hits: 0)
-  runtime IC 1236 -> Item 95: Statement (location: (source ID: 39, lines: 26..27, bytes: 903..944), hits: 0)
-  runtime IC 1236 -> Item 96: Statement (location: (source ID: 39, lines: 26..27, bytes: 910..944), hits: 0)
-  runtime IC 2082 -> Item 97: Line (location: (source ID: 39, lines: 29..38, bytes: 957..1419), hits: 15)
-  runtime IC 2082 -> Item 98: Function "createSubscription" (location: (source ID: 39, lines: 29..38, bytes: 957..1419), hits: 15)
-  runtime IC 2090 -> Item 99: Line (location: (source ID: 39, lines: 30..31, bytes: 1043..1106), hits: 15)
-  runtime IC 2090 -> Item 100: Statement (location: (source ID: 39, lines: 30..31, bytes: 1043..1106), hits: 15)
-  runtime IC 2109 -> Item 101: Line (location: (source ID: 39, lines: 31..32, bytes: 1116..1135), hits: 15)
-  runtime IC 2109 -> Item 102: Statement (location: (source ID: 39, lines: 31..32, bytes: 1116..1135), hits: 15)
-  runtime IC 2190 -> Item 103: Line (location: (source ID: 39, lines: 32..33, bytes: 1145..1219), hits: 15)
-  runtime IC 2190 -> Item 104: Statement (location: (source ID: 39, lines: 32..33, bytes: 1145..1219), hits: 15)
-  runtime IC 2190 -> Item 105: Statement (location: (source ID: 39, lines: 32..33, bytes: 1161..1219), hits: 15)
-  runtime IC 2279 -> Item 106: Line (location: (source ID: 39, lines: 33..34, bytes: 1229..1247), hits: 15)
-  runtime IC 2279 -> Item 107: Statement (location: (source ID: 39, lines: 33..34, bytes: 1229..1247), hits: 15)
-  runtime IC 2348 -> Item 108: Line (location: (source ID: 39, lines: 34..35, bytes: 1257..1308), hits: 15)
-  runtime IC 2348 -> Item 109: Statement (location: (source ID: 39, lines: 34..35, bytes: 1257..1308), hits: 15)
-  runtime IC 2366 -> Item 110: Line (location: (source ID: 39, lines: 35..36, bytes: 1318..1390), hits: 15)
-  runtime IC 2366 -> Item 111: Statement (location: (source ID: 39, lines: 35..36, bytes: 1318..1390), hits: 15)
-  runtime IC 599 -> Item 114: Line (location: (source ID: 39, lines: 39..42, bytes: 1425..1498), hits: 0)
-  runtime IC 599 -> Item 115: Function "run.0" (location: (source ID: 39, lines: 39..42, bytes: 1425..1498), hits: 0)
-  runtime IC 600 -> Item 116: Line (location: (source ID: 39, lines: 40..41, bytes: 1460..1491), hits: 0)
-  runtime IC 600 -> Item 117: Statement (location: (source ID: 39, lines: 40..41, bytes: 1460..1491), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.33, source ID 40):
- creation IC 919 -> Item 197: Line (location: (source ID: 40, lines: 52..71, bytes: 1755..2420), hits: 15)
- creation IC 919 -> Item 198: Function "constructor" (location: (source ID: 40, lines: 52..71, bytes: 1755..2420), hits: 15)
- creation IC 935 -> Item 199: Line (location: (source ID: 40, lines: 61..62, bytes: 2032..2059), hits: 15)
- creation IC 935 -> Item 200: Statement (location: (source ID: 40, lines: 61..62, bytes: 2032..2059), hits: 15)
- creation IC 938 -> Item 201: Line (location: (source ID: 40, lines: 62..63, bytes: 2069..2090), hits: 15)
- creation IC 938 -> Item 202: Statement (location: (source ID: 40, lines: 62..63, bytes: 2069..2090), hits: 15)
- creation IC 921 -> Item 203: Line (location: (source ID: 40, lines: 63..64, bytes: 2100..2156), hits: 15)
- creation IC 921 -> Item 204: Statement (location: (source ID: 40, lines: 63..64, bytes: 2100..2156), hits: 15)
- creation IC 949 -> Item 205: Line (location: (source ID: 40, lines: 64..65, bytes: 2166..2185), hits: 15)
- creation IC 949 -> Item 206: Statement (location: (source ID: 40, lines: 64..65, bytes: 2166..2185), hits: 15)
- creation IC 952 -> Item 207: Line (location: (source ID: 40, lines: 65..66, bytes: 2195..2228), hits: 15)
- creation IC 952 -> Item 208: Statement (location: (source ID: 40, lines: 65..66, bytes: 2195..2228), hits: 15)
- creation IC 956 -> Item 209: Line (location: (source ID: 40, lines: 66..67, bytes: 2238..2275), hits: 15)
- creation IC 956 -> Item 210: Statement (location: (source ID: 40, lines: 66..67, bytes: 2238..2275), hits: 15)
- creation IC 960 -> Item 211: Line (location: (source ID: 40, lines: 67..68, bytes: 2285..2328), hits: 15)
- creation IC 960 -> Item 212: Statement (location: (source ID: 40, lines: 67..68, bytes: 2285..2328), hits: 15)
- creation IC 964 -> Item 213: Line (location: (source ID: 40, lines: 68..69, bytes: 2338..2370), hits: 15)
- creation IC 964 -> Item 214: Statement (location: (source ID: 40, lines: 68..69, bytes: 2338..2370), hits: 15)
- creation IC 975 -> Item 215: Line (location: (source ID: 40, lines: 69..70, bytes: 2380..2413), hits: 15)
- creation IC 975 -> Item 216: Statement (location: (source ID: 40, lines: 69..70, bytes: 2380..2413), hits: 15)
-  runtime IC 2909 -> Item 217: Line (location: (source ID: 40, lines: 72..82, bytes: 2426..2756), hits: 273)
-  runtime IC 2909 -> Item 218: Function "enterRaffle" (location: (source ID: 40, lines: 72..82, bytes: 2426..2756), hits: 273)
-  runtime IC 2910 -> Item 219: Line (location: (source ID: 40, lines: 73..74, bytes: 2480..2505), hits: 273)
-  runtime IC 2910 -> Item 220: Statement (location: (source ID: 40, lines: 73..74, bytes: 2480..2505), hits: 273)
-  runtime IC 3118 -> Item 221: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 73..76, bytes: 2507..2568), hits: 1)
-  runtime IC 3118 -> Item 222: Line (location: (source ID: 40, lines: 74..75, bytes: 2521..2557), hits: 1)
-  runtime IC 3118 -> Item 223: Statement (location: (source ID: 40, lines: 74..75, bytes: 2521..2557), hits: 1)
-  runtime IC 2962 -> Item 224: Line (location: (source ID: 40, lines: 76..77, bytes: 2581..2614), hits: 272)
-  runtime IC 2962 -> Item 225: Statement (location: (source ID: 40, lines: 76..77, bytes: 2581..2614), hits: 272)
-  runtime IC 3090 -> Item 226: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 76..79, bytes: 2616..2665), hits: 1)
-  runtime IC 3090 -> Item 227: Line (location: (source ID: 40, lines: 77..78, bytes: 2630..2654), hits: 1)
-  runtime IC 3090 -> Item 228: Statement (location: (source ID: 40, lines: 77..78, bytes: 2630..2654), hits: 1)
-  runtime IC 2997 -> Item 229: Line (location: (source ID: 40, lines: 79..80, bytes: 2674..2709), hits: 271)
-  runtime IC 2997 -> Item 230: Statement (location: (source ID: 40, lines: 79..80, bytes: 2674..2709), hits: 271)
-  runtime IC 3023 -> Item 231: Line (location: (source ID: 40, lines: 80..81, bytes: 2719..2749), hits: 271)
-  runtime IC 3023 -> Item 232: Statement (location: (source ID: 40, lines: 80..81, bytes: 2719..2749), hits: 271)
-  runtime IC 4875 -> Item 233: Line (location: (source ID: 40, lines: 83..93, bytes: 2762..3260), hits: 11)
-  runtime IC 4875 -> Item 234: Function "checkUpkeep" (location: (source ID: 40, lines: 83..93, bytes: 2762..3260), hits: 11)
-  runtime IC 4893 -> Item 235: Line (location: (source ID: 40, lines: 86..87, bytes: 2909..2979), hits: 11)
-  runtime IC 4893 -> Item 236: Statement (location: (source ID: 40, lines: 86..87, bytes: 2909..2979), hits: 11)
-  runtime IC 4893 -> Item 237: Statement (location: (source ID: 40, lines: 86..87, bytes: 2930..2979), hits: 11)
-  runtime IC 4961 -> Item 238: Line (location: (source ID: 40, lines: 87..88, bytes: 2989..3036), hits: 11)
-  runtime IC 4961 -> Item 239: Statement (location: (source ID: 40, lines: 87..88, bytes: 2989..3036), hits: 11)
-  runtime IC 4961 -> Item 240: Statement (location: (source ID: 40, lines: 87..88, bytes: 3003..3036), hits: 11)
-  runtime IC 4990 -> Item 241: Line (location: (source ID: 40, lines: 88..89, bytes: 3046..3089), hits: 11)
-  runtime IC 4990 -> Item 242: Statement (location: (source ID: 40, lines: 88..89, bytes: 3046..3089), hits: 11)
-  runtime IC 4990 -> Item 243: Statement (location: (source ID: 40, lines: 88..89, bytes: 3064..3089), hits: 11)
-  runtime IC 5017 -> Item 244: Line (location: (source ID: 40, lines: 89..90, bytes: 3099..3137), hits: 11)
-  runtime IC 5017 -> Item 245: Statement (location: (source ID: 40, lines: 89..90, bytes: 3099..3137), hits: 11)
-  runtime IC 5017 -> Item 246: Statement (location: (source ID: 40, lines: 89..90, bytes: 3117..3137), hits: 11)
-  runtime IC 5043 -> Item 247: Line (location: (source ID: 40, lines: 90..91, bytes: 3147..3215), hits: 11)
-  runtime IC 5043 -> Item 248: Statement (location: (source ID: 40, lines: 90..91, bytes: 3147..3215), hits: 11)
-  runtime IC 5069 -> Item 249: Line (location: (source ID: 40, lines: 91..92, bytes: 3225..3253), hits: 11)
-  runtime IC 5069 -> Item 250: Statement (location: (source ID: 40, lines: 91..92, bytes: 3225..3253), hits: 11)
-  runtime IC 4011 -> Item 251: Line (location: (source ID: 40, lines: 94..120, bytes: 3266..4272), hits: 7)
-  runtime IC 4011 -> Item 252: Function "performUpkeep" (location: (source ID: 40, lines: 94..120, bytes: 3266..4272), hits: 7)
-  runtime IC 4017 -> Item 253: Line (location: (source ID: 40, lines: 95..96, bytes: 3342..3381), hits: 7)
-  runtime IC 4017 -> Item 254: Statement (location: (source ID: 40, lines: 95..96, bytes: 3342..3381), hits: 7)
-  runtime IC 4017 -> Item 255: Statement (location: (source ID: 40, lines: 95..96, bytes: 3366..3381), hits: 7)
-  runtime IC 4014 -> Item 256: Line (location: (source ID: 40, lines: 96..97, bytes: 3395..3408), hits: 7)
-  runtime IC 4014 -> Item 257: Statement (location: (source ID: 40, lines: 96..97, bytes: 3395..3408), hits: 7)
-  runtime IC 4537 -> Item 258: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 96..103, bytes: 3410..3592), hits: 1)
-  runtime IC 4537 -> Item 259: Line (location: (source ID: 40, lines: 97..102, bytes: 3424..3581), hits: 1)
-  runtime IC 4537 -> Item 260: Statement (location: (source ID: 40, lines: 97..102, bytes: 3424..3581), hits: 1)
-  runtime IC 4045 -> Item 261: Line (location: (source ID: 40, lines: 103..104, bytes: 3601..3640), hits: 6)
-  runtime IC 4045 -> Item 262: Statement (location: (source ID: 40, lines: 103..104, bytes: 3601..3640), hits: 6)
-  runtime IC 4057 -> Item 263: Line (location: (source ID: 40, lines: 104..118, bytes: 3650..4218), hits: 6)
-  runtime IC 4057 -> Item 264: Statement (location: (source ID: 40, lines: 104..118, bytes: 3650..4218), hits: 6)
-  runtime IC 4057 -> Item 265: Statement (location: (source ID: 40, lines: 104..118, bytes: 3670..4218), hits: 6)
-  runtime IC 4410 -> Item 266: Line (location: (source ID: 40, lines: 118..119, bytes: 4228..4265), hits: 6)
-  runtime IC 4410 -> Item 267: Statement (location: (source ID: 40, lines: 118..119, bytes: 4228..4265), hits: 6)
-  runtime IC 7003 -> Item 268: Line (location: (source ID: 40, lines: 122..141, bytes: 4325..4996), hits: 2)
-  runtime IC 7003 -> Item 269: Function "fulfillRandomWords" (location: (source ID: 40, lines: 122..141, bytes: 4325..4996), hits: 2)
-  runtime IC 7005 -> Item 270: Line (location: (source ID: 40, lines: 128..129, bytes: 4492..4549), hits: 2)
-  runtime IC 7005 -> Item 271: Statement (location: (source ID: 40, lines: 128..129, bytes: 4492..4549), hits: 2)
-  runtime IC 7005 -> Item 272: Statement (location: (source ID: 40, lines: 128..129, bytes: 4516..4549), hits: 2)
-  runtime IC 7044 -> Item 273: Line (location: (source ID: 40, lines: 129..130, bytes: 4559..4608), hits: 2)
-  runtime IC 7044 -> Item 274: Statement (location: (source ID: 40, lines: 129..130, bytes: 4559..4608), hits: 2)
-  runtime IC 7041 -> Item 275: Line (location: (source ID: 40, lines: 130..131, bytes: 4618..4641), hits: 2)
-  runtime IC 7041 -> Item 276: Statement (location: (source ID: 40, lines: 130..131, bytes: 4618..4641), hits: 2)
-  runtime IC 7099 -> Item 277: Line (location: (source ID: 40, lines: 131..132, bytes: 4651..4683), hits: 2)
-  runtime IC 7099 -> Item 278: Statement (location: (source ID: 40, lines: 131..132, bytes: 4651..4683), hits: 2)
-  runtime IC 7038 -> Item 279: Line (location: (source ID: 40, lines: 132..133, bytes: 4693..4729), hits: 2)
-  runtime IC 7038 -> Item 280: Statement (location: (source ID: 40, lines: 132..133, bytes: 4693..4729), hits: 2)
-  runtime IC 7133 -> Item 281: Line (location: (source ID: 40, lines: 133..134, bytes: 4739..4772), hits: 2)
-  runtime IC 7133 -> Item 282: Statement (location: (source ID: 40, lines: 133..134, bytes: 4739..4772), hits: 2)
-  runtime IC 7144 -> Item 283: Line (location: (source ID: 40, lines: 134..135, bytes: 4782..4813), hits: 2)
-  runtime IC 7144 -> Item 284: Statement (location: (source ID: 40, lines: 134..135, bytes: 4782..4813), hits: 2)
-  runtime IC 7201 -> Item 285: Line (location: (source ID: 40, lines: 136..137, bytes: 4846..4910), hits: 2)
-  runtime IC 7201 -> Item 286: Statement (location: (source ID: 40, lines: 136..137, bytes: 4846..4910), hits: 2)
-  runtime IC 7201 -> Item 287: Statement (location: (source ID: 40, lines: 136..137, bytes: 4865..4910), hits: 2)
-  runtime IC 7014 -> Item 288: Line (location: (source ID: 40, lines: 137..138, bytes: 4924..4932), hits: 2)
-  runtime IC 7014 -> Item 289: Statement (location: (source ID: 40, lines: 137..138, bytes: 4924..4932), hits: 2)
-  runtime IC 7257 -> Item 290: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 137..140, bytes: 4934..4990), hits: 0)
-  runtime IC 7257 -> Item 291: Line (location: (source ID: 40, lines: 138..139, bytes: 4948..4979), hits: 0)
-  runtime IC 7257 -> Item 292: Statement (location: (source ID: 40, lines: 138..139, bytes: 4948..4979), hits: 0)
-  runtime IC 2342 -> Item 293: Line (location: (source ID: 40, lines: 144..147, bytes: 5028..5123), hits: 0)
-  runtime IC 2342 -> Item 294: Function "getEntranceFee" (location: (source ID: 40, lines: 144..147, bytes: 5028..5123), hits: 0)
-  runtime IC 2350 -> Item 295: Line (location: (source ID: 40, lines: 145..146, bytes: 5096..5116), hits: 0)
-  runtime IC 2350 -> Item 296: Statement (location: (source ID: 40, lines: 145..146, bytes: 5096..5116), hits: 0)
-  runtime IC 2439 -> Item 297: Line (location: (source ID: 40, lines: 148..151, bytes: 5129..5228), hits: 5)
-  runtime IC 2439 -> Item 298: Function "getRaffleState" (location: (source ID: 40, lines: 148..151, bytes: 5129..5228), hits: 5)
-  runtime IC 2447 -> Item 299: Line (location: (source ID: 40, lines: 149..150, bytes: 5201..5221), hits: 5)
-  runtime IC 2447 -> Item 300: Statement (location: (source ID: 40, lines: 149..150, bytes: 5201..5221), hits: 5)
-  runtime IC 6111 -> Item 301: Line (location: (source ID: 40, lines: 152..155, bytes: 5234..5340), hits: 1)
-  runtime IC 6111 -> Item 302: Function "getPlayer" (location: (source ID: 40, lines: 152..155, bytes: 5234..5340), hits: 1)
-  runtime IC 6112 -> Item 303: Line (location: (source ID: 40, lines: 153..154, bytes: 5310..5333), hits: 1)
-  runtime IC 6112 -> Item 304: Statement (location: (source ID: 40, lines: 153..154, bytes: 5310..5333), hits: 1)
-  runtime IC 6191 -> Item 305: Line (location: (source ID: 40, lines: 156..159, bytes: 5346..5448), hits: 3)
-  runtime IC 6191 -> Item 306: Function "getNumberOfPlayers" (location: (source ID: 40, lines: 156..159, bytes: 5346..5448), hits: 3)
-  runtime IC 6199 -> Item 307: Line (location: (source ID: 40, lines: 157..158, bytes: 5418..5441), hits: 3)
-  runtime IC 6199 -> Item 308: Statement (location: (source ID: 40, lines: 157..158, bytes: 5418..5441), hits: 3)
-  runtime IC 3179 -> Item 309: Line (location: (source ID: 40, lines: 160..163, bytes: 5454..5555), hits: 2)
-  runtime IC 3179 -> Item 310: Function "getLatestTimeStamp" (location: (source ID: 40, lines: 160..163, bytes: 5454..5555), hits: 2)
-  runtime IC 3187 -> Item 311: Line (location: (source ID: 40, lines: 161..162, bytes: 5526..5548), hits: 2)
-  runtime IC 3187 -> Item 312: Statement (location: (source ID: 40, lines: 161..162, bytes: 5526..5548), hits: 2)
-  runtime IC 4657 -> Item 313: Line (location: (source ID: 40, lines: 164..167, bytes: 5561..5658), hits: 2)
-  runtime IC 4657 -> Item 314: Function "getRecentWinner" (location: (source ID: 40, lines: 164..167, bytes: 5561..5658), hits: 2)
-  runtime IC 4665 -> Item 315: Line (location: (source ID: 40, lines: 165..166, bytes: 5630..5651), hits: 2)
-  runtime IC 4665 -> Item 316: Statement (location: (source ID: 40, lines: 165..166, bytes: 5630..5651), hits: 2)

Anchors for Contract "DeployRaffle" (solc 0.8.33, source ID 37):
-  runtime IC 1377 -> Item 0: Line (location: (source ID: 37, lines: 12..53, bytes: 375..1726), hits: 15)
-  runtime IC 1377 -> Item 1: Function "run" (location: (source ID: 37, lines: 12..53, bytes: 375..1726), hits: 15)
-  runtime IC 1393 -> Item 2: Line (location: (source ID: 37, lines: 13..14, bytes: 440..486), hits: 15)
-  runtime IC 1393 -> Item 3: Statement (location: (source ID: 37, lines: 13..14, bytes: 440..486), hits: 15)
-  runtime IC 1393 -> Item 4: Statement (location: (source ID: 37, lines: 13..14, bytes: 468..486), hits: 15)
-  runtime IC 1462 -> Item 5: Line (location: (source ID: 37, lines: 14..24, bytes: 496..832), hits: 15)
-  runtime IC 1462 -> Item 6: Statement (location: (source ID: 37, lines: 14..24, bytes: 496..832), hits: 15)
-  runtime IC 1462 -> Item 7: Line (location: (source ID: 37, lines: 23..24, bytes: 796..832), hits: 15)
-  runtime IC 1462 -> Item 8: Statement (location: (source ID: 37, lines: 23..24, bytes: 796..832), hits: 15)
-  runtime IC 1552 -> Item 9: Line (location: (source ID: 37, lines: 25..26, bytes: 847..866), hits: 15)
-  runtime IC 1552 -> Item 10: Statement (location: (source ID: 37, lines: 25..26, bytes: 847..866), hits: 15)
-  runtime IC 2143 -> Item 11: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 25..32, bytes: 868..1199), hits: 15)
-  runtime IC 2143 -> Item 12: Line (location: (source ID: 37, lines: 26..27, bytes: 882..946), hits: 15)
-  runtime IC 2143 -> Item 13: Statement (location: (source ID: 37, lines: 26..27, bytes: 882..946), hits: 15)
-  runtime IC 2143 -> Item 14: Statement (location: (source ID: 37, lines: 26..27, bytes: 922..946), hits: 15)
-  runtime IC 2212 -> Item 15: Line (location: (source ID: 37, lines: 27..28, bytes: 960..1030), hits: 15)
-  runtime IC 2212 -> Item 16: Statement (location: (source ID: 37, lines: 27..28, bytes: 960..1030), hits: 15)
-  runtime IC 2288 -> Item 17: Line (location: (source ID: 37, lines: 29..30, bytes: 1045..1103), hits: 15)
-  runtime IC 2288 -> Item 18: Statement (location: (source ID: 37, lines: 29..30, bytes: 1045..1103), hits: 15)
-  runtime IC 2288 -> Item 19: Statement (location: (source ID: 37, lines: 29..30, bytes: 1081..1103), hits: 15)
-  runtime IC 2356 -> Item 20: Line (location: (source ID: 37, lines: 30..31, bytes: 1117..1188), hits: 15)
-  runtime IC 2356 -> Item 21: Statement (location: (source ID: 37, lines: 30..31, bytes: 1117..1188), hits: 15)
-  runtime IC 1575 -> Item 22: Line (location: (source ID: 37, lines: 33..34, bytes: 1209..1228), hits: 15)
-  runtime IC 1575 -> Item 23: Statement (location: (source ID: 37, lines: 33..34, bytes: 1209..1228), hits: 15)
-  runtime IC 1660 -> Item 24: Line (location: (source ID: 37, lines: 34..44, bytes: 1238..1471), hits: 15)
-  runtime IC 1660 -> Item 25: Statement (location: (source ID: 37, lines: 34..44, bytes: 1238..1471), hits: 15)
-  runtime IC 1660 -> Item 26: Statement (location: (source ID: 37, lines: 34..44, bytes: 1254..1471), hits: 15)
-  runtime IC 1732 -> Item 27: Line (location: (source ID: 37, lines: 44..45, bytes: 1481..1499), hits: 15)
-  runtime IC 1732 -> Item 28: Statement (location: (source ID: 37, lines: 44..45, bytes: 1481..1499), hits: 15)
-  runtime IC 1800 -> Item 29: Line (location: (source ID: 37, lines: 45..46, bytes: 1509..1552), hits: 15)
-  runtime IC 1800 -> Item 30: Statement (location: (source ID: 37, lines: 45..46, bytes: 1509..1552), hits: 15)
-  runtime IC 1800 -> Item 31: Statement (location: (source ID: 37, lines: 45..46, bytes: 1535..1552), hits: 15)
-  runtime IC 1868 -> Item 32: Line (location: (source ID: 37, lines: 46..51, bytes: 1562..1680), hits: 15)
-  runtime IC 1868 -> Item 33: Statement (location: (source ID: 37, lines: 46..51, bytes: 1562..1680), hits: 15)
-  runtime IC 1959 -> Item 34: Line (location: (source ID: 37, lines: 51..52, bytes: 1690..1719), hits: 0)
-  runtime IC 1959 -> Item 35: Statement (location: (source ID: 37, lines: 51..52, bytes: 1690..1719), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 3425 -> Item 118: Line (location: (source ID: 39, lines: 47..61, bytes: 1596..2023), hits: 0)
-  runtime IC 3425 -> Item 119: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 47..61, bytes: 1596..2023), hits: 0)
-  runtime IC 3426 -> Item 120: Line (location: (source ID: 39, lines: 48..49, bytes: 1660..1706), hits: 0)
-  runtime IC 3426 -> Item 121: Statement (location: (source ID: 39, lines: 48..49, bytes: 1660..1706), hits: 0)
-  runtime IC 3426 -> Item 122: Statement (location: (source ID: 39, lines: 48..49, bytes: 1688..1706), hits: 0)
-  runtime IC 3493 -> Item 123: Line (location: (source ID: 39, lines: 49..59, bytes: 1716..1952), hits: 0)
-  runtime IC 3493 -> Item 124: Statement (location: (source ID: 39, lines: 49..59, bytes: 1716..1952), hits: 0)
-  runtime IC 3493 -> Item 125: Line (location: (source ID: 39, lines: 58..59, bytes: 1916..1952), hits: 0)
-  runtime IC 3493 -> Item 126: Statement (location: (source ID: 39, lines: 58..59, bytes: 1916..1952), hits: 0)
-  runtime IC 3559 -> Item 127: Line (location: (source ID: 39, lines: 59..60, bytes: 1962..2016), hits: 0)
-  runtime IC 3559 -> Item 128: Statement (location: (source ID: 39, lines: 59..60, bytes: 1962..2016), hits: 0)
-  runtime IC 2140 -> Item 129: Line (location: (source ID: 39, lines: 62..82, bytes: 2029..2939), hits: 15)
-  runtime IC 2140 -> Item 130: Function "fundSubscription" (location: (source ID: 39, lines: 62..82, bytes: 2029..2939), hits: 15)
-  runtime IC 2142 -> Item 131: Line (location: (source ID: 39, lines: 63..64, bytes: 2142..2204), hits: 15)
-  runtime IC 2142 -> Item 132: Statement (location: (source ID: 39, lines: 63..64, bytes: 2142..2204), hits: 15)
-  runtime IC 2160 -> Item 133: Line (location: (source ID: 39, lines: 64..65, bytes: 2214..2270), hits: 15)
-  runtime IC 2160 -> Item 134: Statement (location: (source ID: 39, lines: 64..65, bytes: 2214..2270), hits: 15)
-  runtime IC 2177 -> Item 135: Line (location: (source ID: 39, lines: 65..66, bytes: 2280..2327), hits: 15)
-  runtime IC 2177 -> Item 136: Statement (location: (source ID: 39, lines: 65..66, bytes: 2280..2327), hits: 15)
-  runtime IC 2194 -> Item 137: Line (location: (source ID: 39, lines: 66..67, bytes: 2340..2362), hits: 15)
-  runtime IC 2194 -> Item 138: Statement (location: (source ID: 39, lines: 66..67, bytes: 2340..2362), hits: 15)
-  runtime IC 2220 -> Item 139: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 66..72, bytes: 2363..2612), hits: 15)
-  runtime IC 3146 -> Item 140: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 66..81, bytes: 2337..2933), hits: 0)
-  runtime IC 2220 -> Item 141: Line (location: (source ID: 39, lines: 67..68, bytes: 2377..2396), hits: 15)
-  runtime IC 2220 -> Item 142: Statement (location: (source ID: 39, lines: 67..68, bytes: 2377..2396), hits: 15)
-  runtime IC 2302 -> Item 143: Line (location: (source ID: 39, lines: 68..69, bytes: 2410..2494), hits: 15)
-  runtime IC 2302 -> Item 144: Statement (location: (source ID: 39, lines: 68..69, bytes: 2410..2494), hits: 15)
-  runtime IC 2408 -> Item 145: Line (location: (source ID: 39, lines: 69..70, bytes: 2508..2526), hits: 15)
-  runtime IC 2408 -> Item 146: Statement (location: (source ID: 39, lines: 69..70, bytes: 2508..2526), hits: 15)
-  runtime IC 2473 -> Item 147: Line (location: (source ID: 39, lines: 70..71, bytes: 2540..2601), hits: 15)
-  runtime IC 2473 -> Item 148: Statement (location: (source ID: 39, lines: 70..71, bytes: 2540..2601), hits: 15)
-  runtime IC 2676 -> Item 149: Line (location: (source ID: 39, lines: 72..73, bytes: 2632..2651), hits: 0)
-  runtime IC 2676 -> Item 150: Statement (location: (source ID: 39, lines: 72..73, bytes: 2632..2651), hits: 0)
-  runtime IC 2758 -> Item 151: Line (location: (source ID: 39, lines: 73..78, bytes: 2665..2815), hits: 0)
-  runtime IC 2758 -> Item 152: Statement (location: (source ID: 39, lines: 73..78, bytes: 2665..2815), hits: 0)
-  runtime IC 2899 -> Item 153: Line (location: (source ID: 39, lines: 78..79, bytes: 2829..2847), hits: 0)
-  runtime IC 2899 -> Item 154: Statement (location: (source ID: 39, lines: 78..79, bytes: 2829..2847), hits: 0)
-  runtime IC 2964 -> Item 155: Line (location: (source ID: 39, lines: 79..80, bytes: 2861..2922), hits: 0)
-  runtime IC 2964 -> Item 156: Statement (location: (source ID: 39, lines: 79..80, bytes: 2861..2922), hits: 0)
-  runtime IC 3663 -> Item 157: Line (location: (source ID: 39, lines: 83..86, bytes: 2945..3024), hits: 0)
-  runtime IC 3663 -> Item 158: Function "run.1" (location: (source ID: 39, lines: 83..86, bytes: 2945..3024), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.33, source ID 39):
-  runtime IC 2460 -> Item 161: Line (location: (source ID: 39, lines: 89..103, bytes: 3064..3477), hits: 0)
-  runtime IC 2460 -> Item 162: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 89..103, bytes: 3064..3477), hits: 0)
-  runtime IC 2461 -> Item 163: Line (location: (source ID: 39, lines: 90..91, bytes: 3129..3175), hits: 0)
-  runtime IC 2461 -> Item 164: Statement (location: (source ID: 39, lines: 90..91, bytes: 3129..3175), hits: 0)
-  runtime IC 2461 -> Item 165: Statement (location: (source ID: 39, lines: 90..91, bytes: 3157..3175), hits: 0)
-  runtime IC 2528 -> Item 166: Line (location: (source ID: 39, lines: 91..101, bytes: 3185..3409), hits: 0)
-  runtime IC 2528 -> Item 167: Statement (location: (source ID: 39, lines: 91..101, bytes: 3185..3409), hits: 0)
-  runtime IC 2528 -> Item 168: Line (location: (source ID: 39, lines: 100..101, bytes: 3373..3409), hits: 0)
-  runtime IC 2528 -> Item 169: Statement (location: (source ID: 39, lines: 100..101, bytes: 3373..3409), hits: 0)
-  runtime IC 2595 -> Item 170: Line (location: (source ID: 39, lines: 101..102, bytes: 3419..3470), hits: 0)
-  runtime IC 2595 -> Item 171: Statement (location: (source ID: 39, lines: 101..102, bytes: 3419..3470), hits: 0)
-  runtime IC 1662 -> Item 172: Line (location: (source ID: 39, lines: 104..114, bytes: 3483..4034), hits: 15)
-  runtime IC 1662 -> Item 173: Function "addConsumer" (location: (source ID: 39, lines: 104..114, bytes: 3483..4034), hits: 15)
-  runtime IC 1664 -> Item 174: Line (location: (source ID: 39, lines: 105..106, bytes: 3585..3642), hits: 15)
-  runtime IC 1664 -> Item 175: Statement (location: (source ID: 39, lines: 105..106, bytes: 3585..3642), hits: 15)
-  runtime IC 1682 -> Item 176: Line (location: (source ID: 39, lines: 106..107, bytes: 3652..3708), hits: 15)
-  runtime IC 1682 -> Item 177: Statement (location: (source ID: 39, lines: 106..107, bytes: 3652..3708), hits: 15)
-  runtime IC 1699 -> Item 178: Line (location: (source ID: 39, lines: 107..108, bytes: 3718..3765), hits: 15)
-  runtime IC 1699 -> Item 179: Statement (location: (source ID: 39, lines: 107..108, bytes: 3718..3765), hits: 15)
-  runtime IC 1716 -> Item 180: Line (location: (source ID: 39, lines: 108..109, bytes: 3775..3815), hits: 15)
-  runtime IC 1716 -> Item 181: Statement (location: (source ID: 39, lines: 108..109, bytes: 3775..3815), hits: 15)
-  runtime IC 1733 -> Item 182: Line (location: (source ID: 39, lines: 109..110, bytes: 3825..3844), hits: 15)
-  runtime IC 1733 -> Item 183: Statement (location: (source ID: 39, lines: 109..110, bytes: 3825..3844), hits: 15)
-  runtime IC 1814 -> Item 184: Line (location: (source ID: 39, lines: 110..111, bytes: 3854..3927), hits: 15)
-  runtime IC 1814 -> Item 185: Statement (location: (source ID: 39, lines: 110..111, bytes: 3854..3927), hits: 15)
-  runtime IC 1911 -> Item 186: Line (location: (source ID: 39, lines: 111..112, bytes: 3937..3955), hits: 15)
-  runtime IC 1911 -> Item 187: Statement (location: (source ID: 39, lines: 111..112, bytes: 3937..3955), hits: 15)
-  runtime IC 1976 -> Item 188: Line (location: (source ID: 39, lines: 112..113, bytes: 3965..4027), hits: 15)
-  runtime IC 1976 -> Item 189: Statement (location: (source ID: 39, lines: 112..113, bytes: 3965..4027), hits: 15)
-  runtime IC 2808 -> Item 190: Line (location: (source ID: 39, lines: 115..119, bytes: 4040..4201), hits: 0)
-  runtime IC 2808 -> Item 191: Function "run.2" (location: (source ID: 39, lines: 115..119, bytes: 4040..4201), hits: 0)
-  runtime IC 2812 -> Item 192: Line (location: (source ID: 39, lines: 116..117, bytes: 4074..4154), hits: 0)
-  runtime IC 2812 -> Item 193: Statement (location: (source ID: 39, lines: 116..117, bytes: 4074..4154), hits: 0)
-  runtime IC 2812 -> Item 194: Statement (location: (source ID: 39, lines: 116..117, bytes: 4091..4154), hits: 0)
-  runtime IC 2809 -> Item 195: Line (location: (source ID: 39, lines: 117..118, bytes: 4164..4194), hits: 0)
-  runtime IC 2809 -> Item 196: Statement (location: (source ID: 39, lines: 117..118, bytes: 4164..4194), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.33, source ID 41):
- creation IC 568 -> Item 317: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 15)
- creation IC 568 -> Item 318: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 15)
- creation IC 602 -> Item 319: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 15)
- creation IC 602 -> Item 320: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 15)
-  runtime IC 3759 -> Item 321: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 3759 -> Item 322: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 3761 -> Item 323: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 3761 -> Item 324: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 3623 -> Item 325: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 3623 -> Item 326: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 3633 -> Item 327: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 3633 -> Item 328: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 3645 -> Item 329: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 3645 -> Item 330: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 3721 -> Item 331: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 3721 -> Item 332: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 3743 -> Item 333: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 3743 -> Item 334: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 3743 -> Item 335: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 3735 -> Item 336: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3735 -> Item 337: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 5804 -> Item 338: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 5804 -> Item 339: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 5805 -> Item 340: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 5805 -> Item 341: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 5805 -> Item 342: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 5808 -> Item 343: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 5808 -> Item 344: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 5652 -> Item 345: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 5652 -> Item 346: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 5660 -> Item 347: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 5660 -> Item 348: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 5672 -> Item 351: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 5672 -> Item 352: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 5672 -> Item 353: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.33, source ID 38):
- creation IC 944 -> Item 36: Line (location: (source ID: 38, lines: 25..34, bytes: 685..998), hits: 15)
- creation IC 944 -> Item 37: Function "constructor" (location: (source ID: 38, lines: 25..34, bytes: 685..998), hits: 15)
- creation IC 953 -> Item 38: Line (location: (source ID: 38, lines: 26..27, bytes: 713..738), hits: 15)
- creation IC 953 -> Item 39: Statement (location: (source ID: 38, lines: 26..27, bytes: 713..738), hits: 15)
- creation IC 980 -> Item 40: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 26..29, bytes: 740..810), hits: 0)
- creation IC 1046 -> Item 41: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 26..33, bytes: 709..992), hits: 15)
- creation IC 980 -> Item 42: Line (location: (source ID: 38, lines: 27..28, bytes: 754..799), hits: 0)
- creation IC 980 -> Item 43: Statement (location: (source ID: 38, lines: 27..28, bytes: 754..799), hits: 0)
- creation IC 1001 -> Item 44: Line (location: (source ID: 38, lines: 28..29, bytes: 820..838), hits: 15)
- creation IC 1001 -> Item 45: Statement (location: (source ID: 38, lines: 28..29, bytes: 820..838), hits: 15)
- creation IC 1026 -> Item 46: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 28..31, bytes: 840..910), hits: 0)
- creation IC 1046 -> Item 47: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 28..33, bytes: 816..992), hits: 15)
- creation IC 1026 -> Item 48: Line (location: (source ID: 38, lines: 29..30, bytes: 854..899), hits: 0)
- creation IC 1026 -> Item 49: Statement (location: (source ID: 38, lines: 29..30, bytes: 854..899), hits: 0)
- creation IC 1047 -> Item 50: Line (location: (source ID: 38, lines: 31..32, bytes: 930..981), hits: 15)
- creation IC 1047 -> Item 51: Statement (location: (source ID: 38, lines: 31..32, bytes: 930..981), hits: 15)
- creation IC 3627 -> Item 52: Line (location: (source ID: 38, lines: 35..47, bytes: 1004..1631), hits: 0)
- creation IC 3627 -> Item 53: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 35..47, bytes: 1004..1631), hits: 0)
- creation IC 3636 -> Item 54: Line (location: (source ID: 38, lines: 36..46, bytes: 1088..1624), hits: 0)
- creation IC 3636 -> Item 55: Statement (location: (source ID: 38, lines: 36..46, bytes: 1088..1624), hits: 0)
- creation IC 2588 -> Item 56: Line (location: (source ID: 38, lines: 48..74, bytes: 1637..2645), hits: 15)
- creation IC 2588 -> Item 57: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 48..74, bytes: 1637..2645), hits: 15)
- creation IC 2597 -> Item 58: Line (location: (source ID: 38, lines: 49..50, bytes: 1726..1776), hits: 15)
- creation IC 2597 -> Item 59: Statement (location: (source ID: 38, lines: 49..50, bytes: 1726..1776), hits: 15)
- creation IC 3317 -> Item 60: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 49..52, bytes: 1778..1831), hits: 0)
- creation IC 3317 -> Item 61: Line (location: (source ID: 38, lines: 50..51, bytes: 1792..1820), hits: 0)
- creation IC 3317 -> Item 62: Statement (location: (source ID: 38, lines: 50..51, bytes: 1792..1820), hits: 0)
- creation IC 2644 -> Item 63: Line (location: (source ID: 38, lines: 52..53, bytes: 1840..1867), hits: 15)
- creation IC 2644 -> Item 64: Statement (location: (source ID: 38, lines: 52..53, bytes: 1840..1867), hits: 15)
- creation IC 2661 -> Item 65: Line (location: (source ID: 38, lines: 53..54, bytes: 1877..1902), hits: 15)
- creation IC 2661 -> Item 66: Statement (location: (source ID: 38, lines: 53..54, bytes: 1877..1902), hits: 15)
- creation IC 2674 -> Item 67: Line (location: (source ID: 38, lines: 54..55, bytes: 1912..1940), hits: 15)
- creation IC 2674 -> Item 68: Statement (location: (source ID: 38, lines: 54..55, bytes: 1912..1940), hits: 15)
- creation IC 2691 -> Item 69: Line (location: (source ID: 38, lines: 55..56, bytes: 1950..1969), hits: 15)
- creation IC 2691 -> Item 70: Statement (location: (source ID: 38, lines: 55..56, bytes: 1950..1969), hits: 15)
- creation IC 2776 -> Item 71: Line (location: (source ID: 38, lines: 56..61, bytes: 1979..2138), hits: 15)
- creation IC 2776 -> Item 72: Statement (location: (source ID: 38, lines: 56..61, bytes: 1979..2138), hits: 15)
- creation IC 2776 -> Item 73: Statement (location: (source ID: 38, lines: 56..61, bytes: 2027..2138), hits: 15)
- creation IC 2842 -> Item 74: Line (location: (source ID: 38, lines: 61..62, bytes: 2148..2180), hits: 15)
- creation IC 2842 -> Item 75: Statement (location: (source ID: 38, lines: 61..62, bytes: 2148..2180), hits: 15)
- creation IC 2842 -> Item 76: Statement (location: (source ID: 38, lines: 61..62, bytes: 2165..2180), hits: 15)
- creation IC 2906 -> Item 77: Line (location: (source ID: 38, lines: 62..63, bytes: 2190..2208), hits: 15)
- creation IC 2906 -> Item 78: Statement (location: (source ID: 38, lines: 62..63, bytes: 2190..2208), hits: 15)
- creation IC 2969 -> Item 79: Line (location: (source ID: 38, lines: 63..73, bytes: 2218..2638), hits: 15)
- creation IC 2969 -> Item 80: Statement (location: (source ID: 38, lines: 63..73, bytes: 2218..2638), hits: 15)
- creation IC 3356 -> Item 81: Line (location: (source ID: 38, lines: 75..87, bytes: 2651..3202), hits: 0)
- creation IC 3356 -> Item 82: Function "getMainnetEthConfig" (location: (source ID: 38, lines: 75..87, bytes: 2651..3202), hits: 0)
- creation IC 3365 -> Item 83: Line (location: (source ID: 38, lines: 76..86, bytes: 2735..3195), hits: 0)
- creation IC 3365 -> Item 84: Statement (location: (source ID: 38, lines: 76..86, bytes: 2735..3195), hits: 0)
-  runtime IC 3567 -> Item 52: Line (location: (source ID: 38, lines: 35..47, bytes: 1004..1631), hits: 0)
-  runtime IC 3567 -> Item 53: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 35..47, bytes: 1004..1631), hits: 0)
-  runtime IC 3576 -> Item 54: Line (location: (source ID: 38, lines: 36..46, bytes: 1088..1624), hits: 0)
-  runtime IC 3576 -> Item 55: Statement (location: (source ID: 38, lines: 36..46, bytes: 1088..1624), hits: 0)
-  runtime IC 2526 -> Item 56: Line (location: (source ID: 38, lines: 48..74, bytes: 1637..2645), hits: 15)
-  runtime IC 2526 -> Item 57: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 48..74, bytes: 1637..2645), hits: 15)
-  runtime IC 2535 -> Item 58: Line (location: (source ID: 38, lines: 49..50, bytes: 1726..1776), hits: 15)
-  runtime IC 2535 -> Item 59: Statement (location: (source ID: 38, lines: 49..50, bytes: 1726..1776), hits: 15)
-  runtime IC 3257 -> Item 60: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 49..52, bytes: 1778..1831), hits: 0)
-  runtime IC 3257 -> Item 61: Line (location: (source ID: 38, lines: 50..51, bytes: 1792..1820), hits: 0)
-  runtime IC 3257 -> Item 62: Statement (location: (source ID: 38, lines: 50..51, bytes: 1792..1820), hits: 0)
-  runtime IC 2582 -> Item 63: Line (location: (source ID: 38, lines: 52..53, bytes: 1840..1867), hits: 15)
-  runtime IC 2582 -> Item 64: Statement (location: (source ID: 38, lines: 52..53, bytes: 1840..1867), hits: 15)
-  runtime IC 2599 -> Item 65: Line (location: (source ID: 38, lines: 53..54, bytes: 1877..1902), hits: 15)
-  runtime IC 2599 -> Item 66: Statement (location: (source ID: 38, lines: 53..54, bytes: 1877..1902), hits: 15)
-  runtime IC 2612 -> Item 67: Line (location: (source ID: 38, lines: 54..55, bytes: 1912..1940), hits: 15)
-  runtime IC 2612 -> Item 68: Statement (location: (source ID: 38, lines: 54..55, bytes: 1912..1940), hits: 15)
-  runtime IC 2629 -> Item 69: Line (location: (source ID: 38, lines: 55..56, bytes: 1950..1969), hits: 15)
-  runtime IC 2629 -> Item 70: Statement (location: (source ID: 38, lines: 55..56, bytes: 1950..1969), hits: 15)
-  runtime IC 2714 -> Item 71: Line (location: (source ID: 38, lines: 56..61, bytes: 1979..2138), hits: 15)
-  runtime IC 2714 -> Item 72: Statement (location: (source ID: 38, lines: 56..61, bytes: 1979..2138), hits: 15)
-  runtime IC 2714 -> Item 73: Statement (location: (source ID: 38, lines: 56..61, bytes: 2027..2138), hits: 15)
-  runtime IC 2781 -> Item 74: Line (location: (source ID: 38, lines: 61..62, bytes: 2148..2180), hits: 15)
-  runtime IC 2781 -> Item 75: Statement (location: (source ID: 38, lines: 61..62, bytes: 2148..2180), hits: 15)
-  runtime IC 2781 -> Item 76: Statement (location: (source ID: 38, lines: 61..62, bytes: 2165..2180), hits: 15)
-  runtime IC 2846 -> Item 77: Line (location: (source ID: 38, lines: 62..63, bytes: 2190..2208), hits: 15)
-  runtime IC 2846 -> Item 78: Statement (location: (source ID: 38, lines: 62..63, bytes: 2190..2208), hits: 15)
-  runtime IC 2909 -> Item 79: Line (location: (source ID: 38, lines: 63..73, bytes: 2218..2638), hits: 15)
-  runtime IC 2909 -> Item 80: Statement (location: (source ID: 38, lines: 63..73, bytes: 2218..2638), hits: 15)
-  runtime IC 3296 -> Item 81: Line (location: (source ID: 38, lines: 75..87, bytes: 2651..3202), hits: 0)
-  runtime IC 3296 -> Item 82: Function "getMainnetEthConfig" (location: (source ID: 38, lines: 75..87, bytes: 2651..3202), hits: 0)
-  runtime IC 3305 -> Item 83: Line (location: (source ID: 38, lines: 76..86, bytes: 2735..3195), hits: 0)
-  runtime IC 3305 -> Item 84: Statement (location: (source ID: 38, lines: 76..86, bytes: 2735..3195), hits: 0)

